{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CommandStation": {
    "Type": "Console"
  },
  "ResetEnginesWithoutState": true,
  "StopOnLastUserDisconnect": true
}
